# SetTopBox

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oeasy/stb/app/push/: BaseEventListener.java  Coder.java  CommonTool.java  EventListener.java  LoginChecker.java  PushData.java  PushManager.java  RequestData.java  ResponseData.java  RobotHandler.java  ServerConfig.java
app/src/main/java/com/oeasy/stb/app/receiver/: STBReceiver.java
app/src/main/java/com/oeasy/stb/app/service/: BaseService.java  STBService.java
app/src/main/java/com/oeasy/stb/mvp/: IModel.java  IPresenter.java  IView.java
app/src/main/java/com/oeasy/stb/mvp/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/oeasy/stb/mvp/contract/: FirstPageContract.java
app/src/main/java/com/oeasy/stb/mvp/model/: IUpdateNotiListener.java
app/src/main/java/com/oeasy/stb/mvp/model/api/: ApiFactory.java  DeviceService.java  RetryWithDelay.java
app/src/main/java/com/oeasy/stb/mvp/model/database/: DBInfo.java  STBOpenHelper.java  STBProvider.java
app/src/main/java/com/oeasy/stb/mvp/model/entity/: DeviceStatusInfo.java  IncallPushInfo.java  NotiItemInfo.java  QrCodeInfo.java
app/src/main/java/com/oeasy/stb/mvp/model/manager/: ResolverManager.java
app/src/main/java/com/oeasy/stb/mvp/presenter/: FirstPagePresenter.java
app/src/main/java/com/oeasy/stb/utils/: Constants.java  CustomInterceptor.java  OeLog.java  QrCodeUtil.java  STBUtil.java  SafeHandler.java  SecurityUtils.java  SpfUtil.java
app/src/main/res/drawable/: circular_shape_red.xml  incall_button_selector.xml  rectangle_shape_gray.xml  rectangle_shape_green.xml  rectangle_shape_noti_selector.xml  rectangle_shape_watch_selector.xml
app/src/main/res/layout/: activity_first_page.xml  activity_item_detial.xml  activity_noti_list.xml  dialog_common_loading.xml  dialog_confirm.xml  dialog_incall.xml  item_notification.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+14 files in other folders)
